<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Life in Antra Keyboard</title>
        <style>
            .outer-table {
                width: 600px;
                height: 700px;
            }
            .outer-table th,
            .outer-table td {
                width: 25%;
            }
            .outer-table,
            .outer-table th,
            .outer-table td {
                border: 1px solid black;
            }

            .h-center {
                text-align: center;
            }
            .h-right {
                text-align: right;
            }

            .v-middle {
                vertical-align: middle;
            }
            .inner-table {
                height: 90%;
                width: 90%;
                margin: auto;
            }
            a {
                text-decoration: none;
            }
            button {
                margin: 0;
                width: 98%;
                height: 98%;
            }
        </style>
    </head>
    <body>
        <table class="outer-table">
            <thead>
                <tr>
                    <th colspan="4">
                        <button>
                            <h1><a href="">Antra LIFE</a></h1>
                        </button>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">
                        <button>
                            <a href="">Google</a>
                        </button>
                    </td>
                    <td colspan="2">
                        <button>
                            <a href="">GitHub</a>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button>
                            <a href="">FB</a>
                        </button>
                    </td>
                    <td>
                        <button>
                            <a href="">Gmail</a>
                        </button>
                    </td>
                    <td>
                        <button>
                            <a href="">YouTube</a>
                        </button>
                    </td>
                    <td>
                        <button>
                            <a href="">2048</a>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td colspan="1">
                        <button>
                            <a href="">Food</a>
                        </button>
                    </td>
                    <td colspan="2">
                        <button>
                            <a href="">Game</a>
                        </button>
                    </td>
                    <td colspan="1">
                        <table class="inner-table">
                            <tbody>
                                <tr>
                                    <td>
                                        <button>
                                            <a href="">Social Life</a>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <button>
                                            <a href="">Sleep</a>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <button class="v-middle h-right">
                            <a href=""><h2>Beer>>></h2></a>
                        </button>
                    </td>
                    <td>
                        <button><a href="">WC</a></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
